plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.human'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '10.0.22'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	implementation 'javax.servlet:jstl'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.18'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	dependencies { implementation 'com.google.code.gson:gson:2.8.7' }
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.3'

	// 오라클 클라우드 연동
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.15.0.0.1'
	implementation group: 'com.oracle.database.security', name: 'osdt_cert', version: '21.5.0.0'
	implementation group: 'com.oracle.database.security', name: 'osdt_core', version: '21.5.0.0'
	implementation group: 'com.oracle.database.security', name: 'oraclepki', version: '21.5.0.0'


	compileOnly("org.springframework.boot:spring-boot-devtools")
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

	// 비밀번호 암호화
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.8'

}

tasks.named('test') {
	useJUnitPlatform()
}
