# project

./: cafe.css  cafe.html
Booking/: pom.xml
Cafe/: .project
TeamProject_GalleryNur/: .travis.yml  README.md  appspec.yml  build.gradle  gradlew
TeamProject_GalleryNur/script/: deploy.sh
TeamProject_GalleryNur/src/main/java/com/human/gallery/: EmailConfig.java  GalleryApplication.java  ServletInitializer.java  WebConfig.java
TeamProject_GalleryNur/src/main/resources/: email.properties  errors.properties  messages_en.properties  messages_ko.properties
TeamProject_GalleryNur/src/main/resources/mapper/: Admin.xml  Artist.xml  Comment.xml  ConReserve.xml  ConUser.xml  Exhibit.xml  Payment.xml  Qna.xml  Reserve.xml  Review.xml  User.xml  faq.xml  mypage.xml  notice.xml
TeamProject_GalleryNur/src/main/resources/static/: index.html
TeamProject_GalleryNur/src/main/resources/static/ckeditor/: build-config.js  ckeditor.js
TeamProject_GalleryNur/src/main/resources/static/ckeditor/lang/: en.js
TeamProject_GalleryNur/src/main/resources/static/css/: style.css  success.css
TeamProject_GalleryNur/src/main/resources/static/editor/: ckeditor.js
TeamProject_GalleryNur/src/main/resources/static/editor/translations/: az.js  bs.js  cs.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-gb.js  en.js  es.js  et.js  fa.js  fi.js  fr.js  gl.js  he.js  hi.js  hr.js  hu.js  id.js  it.js  ja.js  jv.js  ku.js  lt.js  lv.js  ne.js  nl.js  no.js  pl.js  pt-br.js  pt.js  ro.js  ru.js  sk.js  sl.js  sr-latn.js  sr.js  tk.js  (+7 more)
TeamProject_GalleryNur/src/main/resources/static/error/: 404.html  500.html
TeamProject_GalleryNur/src/main/resources/static/js/: MyPageComment.js  account.js  comment.js
TeamProject_GalleryNur/src/main/webapp/WEB-INF/view/: account.jsp  board.jsp  board2.jsp  home.jsp  info.jsp  main.jsp  writePost.jsp
TeamProject_GalleryNur/src/main/webapp/WEB-INF/view/aboutus/: letter.jsp  visit.jsp
TeamProject_GalleryNur/src/main/webapp/WEB-INF/view/admin/: conReserve.jsp  conUser.jsp  manageGallery.jsp  reason.jsp
TeamProject_GalleryNur/src/main/webapp/WEB-INF/view/artist/: artist.jsp  artistDetail.jsp  modifyArtist.jsp  uploadArtist.jsp
TeamProject_GalleryNur/src/main/webapp/WEB-INF/view/exhibit/: exhibit.jsp  exhibitDetail.jsp  exhibitModify.jsp  exhibitUpload.jsp
TeamProject_GalleryNur/src/main/webapp/WEB-INF/view/faq/: faq.jsp  faqupdate.jsp  faqwrite.jsp
(+160 files in other folders)
